#MULTICHANNEL

#WEMA
AIRTIME_API_BASE_URL=https://wema-alatdev-apimgt.azure-api.net/airtime-int-clickatell
AIRTIME_API_KEY=1727148a8d194fa9b339f471b85a991d
ACCESS_ID=1727148a8d194fa9b339f471b85a991d

#BLUECODE INT
BLUECODE_API_BASE_URL=https://merchant-api.acq.int.bluecode.ng
BLUECODE_MERCHANT_ACCESS=TEST_ODIN
BLUECODE_MERCHANT_SECRET=TEST_ODIN_TEST_ODIN
BLUECODE_BRANCH_EXT_ID=default
BLUECODE_SCHEME=blue_code
BLUECODE_TERMINAL=POS001
BLUECODE_SOURCE=ecommerce
BLUECODE_CURRENCY=NGN
BLUECODE_CALLBACK_URL=https://yourdomain.com/api/bluecode/callback
BLUECODE_REDIRECT_URL=https://yourdomain.com/payment/complete
BLUECODE_CANCEL_URL=https://yourdomain.com/payment/cancel
BLUECODE_SUCESS_URL=https://yourdomain.com/payment/success

# DSTV API (if needed later)
DSTV_API_USERNAME=your_dstv_api_user
DSTV_API_PASSWORD=your_dstv_api_pass