#INTERSWITCH VAS
INTERSWITCH_CLIENT_ID=IKIA72C65D005F93F30E573EFEAC04FA6DD9E4D344B1
INTERSWITCH_SECRET_KEY=YZMqZezsltpSPNb4+49PGeP7lYkzKn1a5SaVSyzKOiI=
INTERSWITCH_TERMINAL_ID=3pbl0001
QUICKTELLER_BASE_URL=https://qa.interswitchng.com

QUICKTELLER_CLIENT_ID=IKIA72C65D005F93F30E573EFEAC04FA6DD9E4D344B1
QUICKTELLER_SECRET_KEY=YZMqZezsltpSPNb4+49PGeP7lYkzKn1a5SaVSyzKOiI=


#BLUECODE INT
BLUECODE_API_BASE_URL=https://merchant-api.acq.int.bluecode.ng
BLUECODE_MERCHANT_ACCESS=TEST_ODIN
BLUECODE_MERCHANT_SECRET=TEST_ODIN_TEST_ODIN
BLUECODE_BRANCH_EXT_ID=default
BLUECODE_SCHEME=blue_code
BLUECODE_TERMINAL=POS001
BLUECODE_SOURCE=ecommerce
BLUECODE_CURRENCY=NGN
BLUECODE_CALLBACK_URL=https://yourdomain.com/api/bluecode/callback
BLUECODE_REDIRECT_URL=https://yourdomain.com/payment/complete
BLUECODE_CANCEL_URL=https://yourdomain.com/payment/cancel
BLUECODE_SUCESS_URL=https://yourdomain.com/payment/success

# DSTV API (if needed later)
DSTV_API_USERNAME=test
DSTV_API_PASSWORD=NeRWNtWQMS




# PSTGRES 
DATABASE_URL=postgres://hihloo@localhost/bills_db
VITE_API_BASE_URL=http://localhost:8080

